YLADRT.Windows/Content/About/AboutStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
					xmlns:viewModels="using:YLADRT.Core.ViewModel"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">
	<viewModels:AboutViewModel x:Key="AboutViewModel" />
	<!-- About Page -->
    <Style x:Key="AboutPageStyle"
           TargetType="Page">
       <!--     <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilyNormal}" />
		<Setter Property="FontSize"
                Value="{StaticResource TextStyleSmallFontSize}" />
		<Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        
     Use the following setter to enable/disable the system tray on the about page
        <Setter Property="shell:SystemTray.IsVisible"
                Value="False" /> -->
        
        <!-- You can use setters like the following to add transitions to your about page. 
             To make this work, you have to add:
             1.) A reference to the Microsoft.Phone.Controls.Toolkit assembly from the toolkit
             2.) A namespace declaration to this ResourceDictionary: xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit
             3.) Replace the normal PhoneApplicationFrame with a TransitionFrame in App.xaml.cs -->
        <!--<Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                    <toolkit:NavigationInTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardIn" />
                    </toolkit:NavigationInTransition.Backward>
                    <toolkit:NavigationInTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardIn" />
                    </toolkit:NavigationInTransition.Forward>
                </toolkit:NavigationInTransition>
            </Setter.Value>
        </Setter>
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                    <toolkit:NavigationOutTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardOut" />
                    </toolkit:NavigationOutTransition.Backward>
                    <toolkit:NavigationOutTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardOut" />
                    </toolkit:NavigationOutTransition.Forward>
                </toolkit:NavigationOutTransition>
            </Setter.Value>
        </Setter>-->
    </Style>
    

	<!-- imported styles from windows phone silverlight -->
	
	<Thickness x:Key="PhoneHorizontalMargin">12,0</Thickness>

	<Style x:Key="PhoneTextBlockBase" TargetType="TextBlock">
		<!--<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
		<Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>-->
		<Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
	</Style>

	<Style x:Key="PhoneTextLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
		<!--<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
		<Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}"/>-->
	</Style>

	<Style x:Key="PhoneTextExtraLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
		<!--<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
		<Setter Property="FontSize" Value="{StaticResource TextStyleExtraLargeFontSize}"/>-->
	</Style>

	<!-- Text based controls -->
    <Style x:Key="AboutTextTitleStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PhoneTextExtraLargeStyle}">
        <!--<Setter Property="Foreground"
                Value="{StaticResource PhoneAccentBrush}" />-->
    </Style>

    <Style x:Key="AboutTextSubTitleStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PhoneTextLargeStyle}">
    </Style>

    <Style x:Key="AboutTextNormalStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PhoneTextBlockBase}">
    </Style>

    <Style x:Key="AboutTextNormalHighlightedStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PhoneTextBlockBase}">
        <!--<Setter Property="Foreground"
                Value="{StaticResource PhoneAccentBrush}" />-->
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="AboutHyperlinkButtonStyle"
           TargetType="HyperlinkButton">
        <!--<Setter Property="Foreground"
                Value="{StaticResource PhoneAccentBrush}" />
		<Setter Property="FontSize"
				Value="{StaticResource TextStyleMediumFontSize}" />
		<Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>-->
    </Style>

    <!-- The style used for the buttons (e.g. the review button) -->
    <Style x:Key="AboutButtonStyle"
           TargetType="Button">
    </Style>
</ResourceDictionary>
