YLADRT.WP8/Views/ApplicationInfoView.xaml

<UserControl x:Class="YLADRT.WindowsPhone.Views.ApplicationInfoView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="using:YLADRT.Core.Common" 
			 xmlns:viewModels="using:YLADRT.WindowsPhone.ViewModels"
			 mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///YLADRT.WindowsPhone/Content/About/AboutStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<common:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer HorizontalScrollBarVisibility="Disabled">
		<StackPanel>
			<TextBlock Style="{StaticResource AboutTextTitleStyle}"
					   Margin="0 0 12 0"
                       Visibility="{Binding ApplicationTitle, Converter={StaticResource StringToVisibilityConverter}}"
                       Text="{Binding ApplicationTitle}" />

			<StackPanel Orientation="Horizontal"
                        Visibility="{Binding ApplicationAuthor, Converter={StaticResource StringToVisibilityConverter}}">
				<TextBlock Style="{StaticResource AboutTextSubTitleStyle}"
                           Margin="0 3 6 0" FontSize="{StaticResource TextStyleMediumFontSize}" 
                           Text="{Binding MainItemData.AppAuthorLabel}" />
				<TextBlock Style="{StaticResource AboutTextSubTitleStyle}"
                           Margin="0,3,0,0" FontSize="{StaticResource TextStyleMediumFontSize}" 
                           Text="{Binding ApplicationAuthor}" />
			</StackPanel>

			<Grid Margin="0,20,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<TextBlock Margin="0,6,0,0" Foreground="{ThemeResource PhoneAccentBrush}"
						   Style="{StaticResource AboutTextNormalStyle}"
							   Visibility="{Binding ApplicationPublisher, Converter={StaticResource StringToVisibilityConverter}}"
                           Text="{Binding MainItemData.AppPublisherLabel}" />
				<TextBlock Margin="0,6,0,0" Style="{StaticResource AboutTextNormalStyle}" Grid.Column="1"
							   Visibility="{Binding ApplicationPublisher, Converter={StaticResource StringToVisibilityConverter}}"
                           Text="{Binding ApplicationPublisher}" />


				<TextBlock Margin="0,6,0,0" Grid.Row="1" Style="{StaticResource AboutTextNormalStyle}" Foreground="{ThemeResource PhoneAccentBrush}"
							    Visibility="{Binding ApplicationDescription, Converter={StaticResource StringToVisibilityConverter}}"
                           Text="{Binding MainItemData.AppDescriptionLabel}" />
				<TextBlock Margin="0,6,0,0" Grid.Row="1" Grid.Column="1"
							    Visibility="{Binding ApplicationDescription, Converter={StaticResource StringToVisibilityConverter}}"
                           Style="{StaticResource AboutTextNormalStyle}"
                           Text="{Binding ApplicationDescription}"
                           TextWrapping="Wrap" />


				<TextBlock Margin="0,6,0,0" Style="{StaticResource AboutTextNormalStyle}" Foreground="{ThemeResource PhoneAccentBrush}"
						   Grid.Row="2"
							   Visibility="{Binding ApplicationVersion, Converter={StaticResource StringToVisibilityConverter}}"
                           Text="{Binding MainItemData.AppVersionLabel}" FontFamily="Global User Interface" />
				<TextBlock Margin="0,6,0,0" Style="{StaticResource AboutTextNormalStyle}"
						   Grid.Row="2" Grid.Column="1"
							   Visibility="{Binding ApplicationVersion, Converter={StaticResource StringToVisibilityConverter}}"
                           Text="{Binding ApplicationVersion}" />
			</Grid>

			<ItemsControl ItemsSource="{Binding Links}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="4*" />
							</Grid.ColumnDefinitions>
							<TextBlock Margin="0,6,0,0" Text="{Binding Label}"
									   Style="{StaticResource AboutTextNormalStyle}"
                                        Foreground="{ThemeResource PhoneAccentBrush}"
                                       VerticalAlignment="Center" />
							<HyperlinkButton Margin="0,6,0,0" Grid.Column="1" NavigateUri="{Binding NavigateUri}"
                                             HorizontalAlignment="Left"
                                             Padding="0"
                                             Style="{StaticResource AboutHyperlinkButtonStyle}"
                                             Content="{Binding Content}" FontFamily="Global User Interface" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Button HorizontalAlignment="Center"
                    Style="{StaticResource AboutButtonStyle}"
                    Visibility="{Binding MainItemData.AppReviewButtonContent, Converter={StaticResource StringToVisibilityConverter}}"
                    Margin="0 12 0 0"
                    Tag="Review"
                    Content="{Binding MainItemData.AppReviewButtonContent}"
                    Command="{Binding ReviewCommand}" />

			<Button HorizontalAlignment="Center"
                    Style="{StaticResource AboutButtonStyle}"
                    Visibility="{Binding BuyOptionVisibility}"
                    Margin="0 0 0 0"
                    Tag="Buy"
                    Content="{Binding MainItemData.AppBuyButtonContent}"
                    Command="{Binding BuyCommand}" />

			<TextBlock Style="{StaticResource AboutTextNormalStyle}"
					   Foreground="{ThemeResource PhoneAccentBrush}"
                       Visibility="{Binding AdditionalNotes, Converter={StaticResource StringToVisibilityConverter}}"
                       Margin="12 15 5 0"
                       Text="{Binding MainItemData.AppAdditionalNotesLabel}" />
			<TextBlock Style="{StaticResource AboutTextNormalStyle}"
                       Visibility="{Binding AdditionalNotes, Converter={StaticResource StringToVisibilityConverter}}"
                       Margin="12 0 0 0"
                       TextWrapping="Wrap"
                       Text="{Binding AdditionalNotes}" />
		</StackPanel>
	</ScrollViewer>
</UserControl>
